<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoIntentFragment">

    <fragment
        android:id="@+id/videoIntentFragment"
        android:name="com.mobapptuts.kotlinfragmentsharing.VideoIntentFragment"
        android:label="fragment_video_intent"
        tools:layout="@layout/fragment_video_intent" >
        <action
            android:id="@+id/action_videoIntentFragment_to_videoViewFragment"
            app:destination="@id/videoViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoViewFragment"
        android:name="com.mobapptuts.kotlinfragmentsharing.VideoViewFragment"
        android:label="fragment_video_view"
        tools:layout="@layout/fragment_video_view" />
</navigation>